<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-1.12.3.js"></script>
  <script src="js/bootstrap.min.js"></script>
   </head>
<body>
  <div class="form-group center">
    <label for="url">Enter URL:</label>
    <input type="text" class="form-control" id="url">
  </div>
<label class="radio-inline"><input type="radio" name="optradio" value="GET" id="r1">GET</label>
<label class="radio-inline"><input type="radio" name="optradio" value="POST" id="r2">POST</label>
<label class="radio-inline"><input type="radio" name="optradio" value="DELETE" id="r3">DELETE</label>
<label class="radio-inline"><input type="radio" name="optradio" value="PUT" id="r4">UPDATE</label><br />
  <input type="button" class="btn btn-default" value="submit" id="submit"/>

<br />
<br />

<input type="button" class="btn btn-default" value="Add a Parameter" id="button1"  style="display: none;"/>

<span id="responce"></span>
<br />
<br />
<br />
<br />
<br />
<div id="status"></div>
<div id="result"></div>
<script src="js/addParam.js"></script>
 
</body>
</html>
